<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:::::function:::::</title>
  <style>
  /* reset */
  *{margin: 0;padding: 0;box-sizing: border-box;}
    html,body{height: 100%;}
    a:link,a:visited{text-decoration: none;color:black;}
    li{list-style: none;}
    .clearfix:after{content:"";display: block;clear: both;}

    .wrap{width: 1000px;height: 1000px;
    background-color: skyblue;
    position: relative;}

  .box1{
    width: 100px;
    height: 100px;
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    right: 0;top: 0;
    background-color: blue;
  }

  .box2{
    width: 500px;
    height: 100px;
    display: block;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0; bottom: 0;
    background-color:pink;
  }

  </style>
 
</head>
<body>
  <div class="wrap">
    <div class="box1"
      onmouseover="boxOver()"
      onmouseout="boxOut()"> 클릭</div>

    <div class="box2">
      마우스 오버시  검정색
      마우스 아웃시 바이올렛
    </div>
    색변화</div>
  </div>

  <script>
//  const box1Elem = document.getElementsByClassName("box1")[0];
 const box2Elem = document.getElementsByClassName("box2")[0];
 
function boxOver(){
  box2Elem.style.background="black";
  box2Elem.style.color="white";
}
function boxOut(){
  box2Elem.style.background="pink";
  box2Elem.style.color="black";
}
  </script>

<!-- <script>
 const box1Elem = document.getElementsByClassName("box1")[0];
 const box2Elem = document.getElementsByClassName("box2")[0];
 
 box1Elem.onmouseover =  function(){
  box2Elem.style.background="black";
  box2Elem.style.color="white";
 }
 box1Elem.onmouseout =  function(){
  box2Elem.style.background="pink";
  box2Elem.style.color="black";
 }

</script> -->
</body>
</html>