<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>넷마블문화재단</title>

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<style>
/* reset */
  html,body{height: 100%;}
  *{margin: 0;padding: 0;box-sizing: border-box;}
  li{list-style: none;}
  .clearfix:after{content: "";display: block;clear: both;}
  a:link,a:visited{text-decoration: none;color: black;}
  
  /* 공통상항 */
  img{display: block;}
  .container{
    width: 1280px;
    margin: 0 auto; 
    position: relative;}
  /* link */
.linkWrapper{background: blue;
  height: 800px;
}
.linkWrap img{float: left;
}
.linkWrap .link{
  display: block;
  float: left;
  width: 384px;
  border: 1px solid #888;
  margin-right: 64px;
}
.linkWrap .link:last-child{margin-right: 0;}
</style>
<!-- css -->
<link rel="stylesheet" href="./css/style.css">
<!-- link-->
<div class="clearfix container">
  <div class="linkWrap">
  </div>
</div>
<body>
 <script>
  const img = ["link01.jpg","link02.jpg","link03.jpg",]
  // const alink= ["#","#","#",]
  const title = ["문화만들기","인재키우기","마음나누기",]
  const text = [
    "게임을 기반으로 다양한 문화적 가치를공유하고 누구나<br>즐겁게 참여할 수 있는 교육 및 여가문화를 만들어갑니다.",
    "미래문화 산업을 이끌어 갈 가능성 있는 인재들을 발굴하고 <br>체계적인 성장 기회를 지원합니다.",
    "나눔이 가진 영향력과 가치를 알리고 쉽게 동참할 수 있는 기회를 제공하여 모두가즐거운 나눔 문화를 확산해 갑니다 "
  ]
  let link = "";
  for(let i=0 ; i<img.length;i++){
      link +=  "<div class = 'link'>";
      link += "<img src='../02.넷마블문화재단/images/main/"+ img[i] +" '>";
      link += "<h3>" +title[i]+"</h3>";
      link += "<p>" + text[i]+"</p>";
      link +="</div>";
    console.log(link)
    document.getElementsByClassName("linkWrap")[0].innerHTML = link
  }

</script>
<img src="" alt="">


<!-- article-->
<!-- footer -->
</body>
</html>