<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
    html,body{height: 100%;}
    *{margin: 0;padding: 0;box-sizing: border-box;}
    a:link,a:visited{text-decoration: none;color:#333}

/* body */
.wrap{width: 1000px;
  height: 100px;
  margin: 0 auto;
  background-color:pink;
  display: flex;}
  /* align-items: center;} */

  .box{background: blue;
    flex-grow: 1;transition: 0.3s;}
  .box:hover{flex-grow: 1.2;
    background-color: pink;}
  
  .box a{color: green;
  background-color: #ddd;display: flex;height: 100%;
  justify-content:center;align-items: center;j}

  </style>
</head>
<body>
  <div class="wrap">
    <div class="box"><a href="#">menu</a></div>
    <div class="box"><a href="#">menu</a></div>
    <div class="box"><a href="#">menu</a></div>
    <div class="box"><a href="#">menu</a></div>   
    <div class="box"><a href="#">menu</a></div>   
  </div>
  
</body>
</html>