<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{ text-decoration: none; color:black;}
        .clearfix{content:"";display:block ;clear:both}
        li{list-style: none;}
   
    .wrap{
   width: 500px;
   height: 500px;
   background-color: skyblue; 
   margin: 0  auto;
   position:relative
   }     

   .wrap div{
    width: 100px;
    height: 100px;
   } 
    .box1{
        background-color: #f00;
        position: absolute;  
        z-index: 3;
        left: 50px;
        top:50px;     
    }
    
    .box2{
    background-color: #0f0;
    position: absolute;    
    z-index: 2;}

    .box3{
     background-color: blue;
     position: absolute; 
     left: 20px;
     top:20px;
    }
   .box11,.box12{width: 100px;height: 100px;}
   .box11{
    background-color: #f00;
    position: relative;
        left: 10px;
        top:20px;}
    .box12{
        background-color: #0f0;
        position: relative;
        left: 10px;
        top:20px;
         }

    </style>


</head>
<body>
    
    <!-- <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div> -->
    
    <!-- <div class="box11"></div> 
    <div class="box12"></div>-->

<style>

.wrapper{
    width: 500px;
    height: 100px;
    margin: 0 auto;
    background-color: skyblue;
}
.box21{width: 100px;
height: 40px;
background-color:red; 
position: absolue;
left:0
}

.box22{
    width: 300px;
    height: 40px;
    background-color:green;
    position: absolue;
    right: 0;

}
box23{

width: 100%;
height: 40px;
background-color: blue;
position:absolute;
}

</style>
    <div class="wrapper">
    <div class="box21">logo</div>
    <div class="box22">submenu</div>
    <div class="box23">mainmenu</div>
</div>
</body>
</html>