<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{ text-decoration: none; color:black;}
        .clearfix{content:"";display:block ;clear:both}
        li{list-style: none;}
   
    .wrap{
   width: 500px;
   height: 500px;
   background-color: skyblue; 
   margin: 0  auto;
   position:relative
   }     

   .wrap div{
    width: 100px;
    height: 100px;
   } 
    .box1{
        background-color: #f00;
        position: absolute;  
        z-index: 3;
        left: 50px;
        top:50px;     
    }
    
    .box2{
    background-color: #0f0;
    position: absolute;    
    z-index: 2;}

    .box3{
     background-color: blue;
     position: absolute; 
     left: 20px;
     top:20px;
    }
   
    </style>


</head>
<body>
    
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


</body>
</html>