<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0;padding: 0;}
    a:link,
    a:visited{text-decoration: none;color:#000}

    div.wrap{
        width: 500px;
        /* height: 500px; */
        background-color:aqua;
        margin: 0 auto;
    }
    div.wrap>div{
        width: 200px;
        height: 200px;
        
    }

    div.box1{
        background-color: red;
    float: left;
    }
    div.box2{
        background-color: blue;
        float: right;
    }
    div.clear{
        width: 100% !important;
        clear:both;
        background-color:gray;
    }
</style>

</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="clear"></div>
    </div>
    
</body>
</html>