<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bxslider_tab</title>
  <link rel="stylesheet" href="./css/jquery.bxslider.min.css">
<style>
  /* reset */
    html,body{height: 100%;}
    *{margin: 0;padding: 0;box-sizing: border-box;}
    a:link,a:visited{text-decoration: none;color: black;}
    li{list-style: none;}
    .clearfix:after{content: "";display: block;clear: both;}

/* bxSlider */
body{background-color: skyblue;}
.wrap{width: 1000px; margin: 0 auto;position: relative;}


/* img의 테두리 지우기 */
.bx-wrapper {
    margin-bottom:0;
    -moz-box-shadow: 0 0 0px #ccc;
    -webkit-box-shadow: 0 0 0px #ccc;
    box-shadow: 0 0 0px #ccc;
    border: 5px none #fff;
    background: #fff;}

    /* slide_pager */
.wrap .slide_pager{
  position: absolute;
  width: 100%;
  height: 40px;
  bottom:0;
  background: tomato;
}
.wrap .slide_pager a{
  float: left;
  display: block;
  height: 40px;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;}

.slide_pager a.active{background: powderblue;}

</style>
</head>
<body>
  <div class="wrap">
    <ul class="slide1">
      <li>
        <img src="../img/main_slider01.jpg" alt="" srcset="">
        <div class="txtWrap">
          <h3>Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </li>
      <li>
        <img src="../img/main_slider01.jpg" alt="" srcset="">
      </li>
      <li>
        <img src="../img/main_slider01.jpg" alt="" srcset="">
      </li>
      <li>
        <img src="../img/main_slider01.jpg" alt="" srcset="">
      </li>

    </ul>
    <div class="slide_pager clearfix">
      <a href="#" data-slide-index="0">tab1</a>
      <a href="#" data-slide-index="1">tab2</a>
      <a href="#" data-slide-index="2">tab3</a>
      <a href="#" data-slide-index="3">tab4</a>
  
    </div>
  </div>

<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>

<script>
// $("선택자").method()
// $("선택자").속성
$(".slide1").bxSlider({
  auto:true,
  controls:false,
  // pager:false,
  mode:'vertical',
  pagerCustom:".slide_pager",
});

</script>
</body>
</html>