<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_01</title>
   <style>
    *{margin: 0;padding: 0;}
    div{width: 100px;
        height: 100px;}

    .wrap{width: 500px;
        height: 500px;
        background-color: 
        #eee;
    margin: 0 auto;}    
    body{background: #333;}

    .box1{
            background: #f00;
            position: absolute;
            left:200px;
            top:300px;
            z-index: 1;
            }
           
    .box2{background: #0f0;
        position: absolute;
        left:30px;top:30px;}

    .box3{background: #ff0;}
    .box4{background: #0ff;}
    

   </style>
</head>
<body>
    <header class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </header>
    
</body>
</html>