<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
*{margin: 0;padding: 0;box-sizing: border-box;}
li{list-style: none;}
a:link,a:visited{text-decoration: none;color:black}
.clearfix:after{content: "";display: block;clear: both;}
html,body{height: 100%;}


body{background-color:black;} 


h1{width: 440px;height: 105px; /*background:skyblue; */
  background-image: url(../img/sprite_naver.png);
  background-position: 0px -325px;
  background-repeat: no-repeat;
  margin: 0 auto;
}
h1 a{display: block;
    height: 90px;
    text-indent: -9999px;
}

.wrap{width: 980px;margin: 0 auto;}
.wrap li{float: left;
        width: 140px;
        height: 50px;
        background-image:url(../img/sprites.png) ;
        transition:0.3s}
    .wrap li a{display: block; height: 100%;text-indent: -9999px;}

.wrap li:nth-child(1){background-position: 0 0; }
.wrap li:nth-child(2){background-position: -140px 0;}
.wrap li:nth-child(3){background-position: -280px 0;}
.wrap li:nth-child(4){background-position: -420px 0;}
.wrap li:nth-child(5){background-position: -560px 0;}
.wrap li:nth-child(6){background-position: -700px 0;}
.wrap li:nth-child(7){background-position: -840px 0;}

/* 마우스가 가져다 댔을때 변경되어야 하는 active */
.wrap li:nth-child(1):hover{background-position: 0 -50px;}
.wrap li:nth-child(2):hover{background-position: -140px -50px;}
.wrap li:nth-child(3):hover{background-position: -280px -50px;}
.wrap li:nth-child(4):hover{background-position: -420px -50px;}
.wrap li:nth-child(5):hover{background-position: -560px -50px;}
.wrap li:nth-child(6):hover{background-position: -700px -50px;}
.wrap li:nth-child(7):hover{background-position: -840px -50px;}


.wrap li:nth-child(1):active{background-position: 0 -50px;}
.wrap li:nth-child(2):active{background-position: -140px -50px;}
.wrap li:nth-child(3):active{background-position: -280px -50px;}
.wrap li:nth-child(4):active{background-position: -420px -50px;}
.wrap li:nth-child(5):active{background-position: -560px -50px;}
.wrap li:nth-child(6):active{background-position: -700px -50px;}
.wrap li:nth-child(7):active{background-position: -840px -50px;}

</style>

</head>

<body>

<h1><a href="#">네이버</a></h1>
<div class="wrap"> 
<ul class="clearfix">
  <li class="active"><a href="#">menu1</a></li>
  <li><a href="#">menu2</a></li>
  <li><a href="#">menu3</a></li>
  <li><a href="#">menu4</a></li>
  <li><a href="#">menu5</a></li>
  <li><a href="#">menu6</a></li>
  <li ><a href="#">menu7</a></li>
</ul>
</div>
</body>
</html>